<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    * {
        box-sizing: border-box;
    }

    .content {
        display: table;
        border: 1px solid #06c;
        padding: 15px 15px;
        max-width: 1000px;
        min-width: 320px;
        margin: 10px auto;
        width: 100%;
    }

    /*.right {
        text-align: right;
        display: table-cell;
    }

    .left {
        text-align: left;
        display: table-cell;
    }

    .box {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        text-align: center;
        display: inline-block;
        font-size: 40px;
        line-height: 100px;
    }*/

    
    /*.content ul {
        display: table;
        width: 100%;
        padding: 0;
        border-right: 1px solid #ccc;
    }

    .content ul li {
        display: table-cell;
        border: 1px solid #ccc;
        text-align: center;
        height: 100px;
        border-right: none;
        line-height: 100px;
    }*/

    .img-box {
        height: 150px;
        width: 100px;
        border: 1px solid red;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        background-color: #4679bd;
    }

    .text-box {
        margin-left: 20px;
        border: 1px solid #ddd;
        padding: 10px;
    }
    </style>
</head>

<body>
    <!-- <div class="content">
        <div class="left">
            <div class="box">B</div>
        </div>
        <div class="right">
            <div class="box">A</div>
        </div>
    </div> -->


    <!-- <div class="content">
        <ul>
            <li>1</li>
            <li>2</li>   
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div> -->

    <!-- <div class="content">
        <div class="img-box">
            <img src="http://upload-images.jianshu.io/upload_images/1432546-53d1c7f44dc6e873.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
        </div>
    </div> -->

    <div class="content">
        <div class="img-box">
            <img src="http://upload-images.jianshu.io/upload_images/1432546-53d1c7f44dc6e873.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
        </div>
        <div class="text-box">
            <span>
                王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。王尼玛和陈尼玛都是年轻有为的骚年，有一天他们相遇了，然后发现都对对方一见钟情后，所以就愉快的生活在了一起。。。。。
            </span>
        </div>
    </div>
</body>

</html>