<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 左右宽度固定中间自适应 -->
    <title>Layout</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }

        .layout {
            margin-top: 20px;
        }

        .layout article div {
            min-height: 100px;
        }
    </style>
    <style>
        /* 1.使用flex弹性布局 */
        /* .container {
            display: flex;
            width: 100%;
            height: 500px;
            margin: 100px auto;
            background: burlywood;
        }

        .left {
            width: 100px;
            height: 100%;
            background: powderblue;
        }

        .middle {
            flex: 1;
            background: yellow;
        }

        .right {
            width: 100px;
            height: 100%;
            background: red;
        } */

        /* 2.使用absolute绝对定位 */
        /* .container {
            position: relative;
            width: 100%;
            height: 500px;
            margin: 100px auto;
            background: burlywood;
        }

        .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100%;
            background: powderblue;
        }

        .middle {
            position: absolute;
            left: 100px;
            right: 100px;
            height: 100%;
            background: yellow;
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100%;
            background: red;
        } */

        /* 3.float浮动
        注意要将middle布局放在最后 */
        /* .container {
            width: 100%;
            height: 500px;
            margin: 100px auto;
            background: burlywood;
        }

        .left {
            float: left;
            width: 100px;
            height: 100%;
            background: powderblue;
        }

        .right {
            float: right;
            width: 100px;
            height: 100%;
            background: red;
        }

        .middle {
            margin: 0 100px;
            height: 100%;
            background: yellow;
        } */

        /* 4.使用负margin+float
        注意要将middle放在最前 */
        /* .container {
            padding: 0 150px;
        }

        .middle {
            float: left;
            width: 100%;
            height: 100%;
            background: yellow;
        }

        .left, .right {
            position: relative;
            float: left;
            width: 100px;
        }

        .left {
            left: -100px;
            margin-left: -100%;
            height: 100%;
            background: powderblue;
        }

        .right {
            right: -100px;
            margin-left: -100px;
            height: 100%;
            background: red;
        } */
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div> -->

    <section class="layout float">
        <style>
            .layout.float .left {
                float: left;
                width: 300px;
                background: red;
            }
            .layout.float .right {
                float: right;
                width: 300px;
                background: blue;
            }
            .layout.float .center {
                margin: 0 300px;
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1.这是浮动布局中间部分
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
        </article>
    </section>

    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div {
                position: absolute;
            }
            .layout.absolute .left {
                left: 0;
                width: 300px;
                background: red;
            }
            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background: yellow;
            }
            .layout.absolute .right {
                right: 0;
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                1.这是绝对定位布局中间部分
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout flexbox">
            <style>
                .layout.flexbox {
                    margin-top: 140px;
                }
                .layout.flexbox .left-center-right {
                    display: flex;
                }
                .layout.flexbox .left {
                    width: 300px;
                    background: red;
                }
                .layout.flexbox .center {
                    flex: 1;
                    background: yellow;
                }
                .layout.flexbox .right {
                    width: 300px;
                    background: blue;
                }
            </style>
            <article class="left-center-right">
                <div class="left"></div>
                <div class="center">
                    <h1>flexbox解决方案</h1>
                    1.这是flexbox布局中间部分
                    <p>增加高度</p>
                    <p>增加高度</p>
                    <p>增加高度</p>
                    <p>增加高度</p>
                    <p>增加高度</p>
                </div>
                <div class="right"></div>
            </article>
        </section>

    <section class="layout table">
        <style>
            .layout.table .left-center-right {
                width: 100%;
                height: 100px;
                display: table;
            }
            .layout.table .left-center-right>div {
                display: table-cell;
            }
            .layout.table .left {
                width: 300px;
                background: red;
            }
            .layout.table .center {
                background: yellow;
            }
            .layout.table .right {
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>表格布局解决方案</h1>
                1.这是表格布局中间部分
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout grid">
        <style>
            .layout.grid .left-center-right {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left {
                background: red;
            }
            .layout.grid .center {
                background: yellow;
            }
            .layout.grid .right {
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>网格布局解决方案</h1>
                1.这是网格布局中间部分
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 1.几种方案各自优缺点
        浮动：脱离文档流，兼容性好，清除浮动
        绝对定位：快捷，因为布局脱离文档流，所以要求后面所有元素都要脱离文档流，导致可使用性差
        flexbox布局: 解决上述两种方式的不足，移动端的布局使用最多，不兼容ie8
        表格布局： 兼容性好，flex布局不兼容的时候可以尝试使用表格布局，缺陷：当其中一个单元格高度超出的时候，两侧单元格高度也会一起变高
        网格布局：
    2.高度不确定时，哪些不适用
        只有flexbox和table布局能够适应
    3.兼容性，最实用 -->
</body>
</html>