<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rem</title>
</head>
<body>
    <div>
        <!-- <input type="button" class="btn" value="确定"> -->
        <a href="#test">测试</a>
        <div class="sector">此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
        <div class="sector">此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
        <div class="sector">此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
        <div class="sector">此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
        <div class="sector">此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
        <div class="sector">此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
        <div class="sector"><a name="test" style="color: blue">测试</a>，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
        <div class="sector">此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
        <div class="sector">此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
        <div class="sector">此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
        <div class="sector">此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
        <div class="sector">此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
        <div class="sector">此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..内容，此处省略一万字..</div>
    </div>
    <style>
        html {
            font-size: 20px;
        }

        .btn {
            width: 6rem;
            height: 3rem;
            line-height: 3rem;
            font-size: 1.2rem;
            display: inline-block;
            background: #06c;
            color: #fff;
            border-radius: .5rem;
            text-decoration: none;
            text-align: center;
            outline: none;
            border: none;
        }

        .sector {
            width: 200px;
            border: 1px solid red;
        }
    </style>
</body>
</html>