<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 200px;
            display: flex;
        }

        .box > div {
            height: 100%;
        }

        .box-left {
            flex-basis: 200px;
            /* width: 200px; */
            float: left;
            background: red;
        }

        .box-right {
            /* margin-left: 200px; */
            /* overflow: hidden; */
            flex: 1;
           
            background: yellow;
            border: 1px solid royalblue;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="box-left"></div>
        <div class="box-right"></div>
    </div>
</body>

</html>