<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>轮播图</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			list-style: none;
			border: 0;
		}
		.all {
			width: 500px;
			height: 200px;
			padding: 7px;
			border: 1px solid #ccc;
			margin: 100px auto;
			position: relative;
		}
		.screen {
			width: 500px;
			height: 200px;
			overflow: hidden;
			position: relative;
		}
		.screen ul {
			position: absolute;
			left: 0;
			top: 0;
			width: 3000px;
		}
		.screen li {
			width: 500px;
			height: 200px;
			overflow: hidden;
			float: left;
		}
		.all ol {
			position: absolute;
			right: 10px;
			bottom: 10px;
			line-height: 20px;
			text-align: center;
		}
		.all ol li {
			float: left;
			width: 20px;
			height: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			margin-left: 10px;
			cursor: pointer;
		}
		.all ol li.current {
			background-color: yellow;
		}
		#arr {
			display: none;
		}
		#arr span {
			width: 40px;
			height: 40px;
			position: absolute;
			left: 5px;
			top: 50%;
			margin-top: -20px;
			background-color: #000;
			cursor: pointer;
			line-height: 40px;
			text-align: center;
			font-weight: bold;
			font-family: '黑体';
			font-size: 30px;
			color: #fff;
			opacity: 0.3;
			border: 1px solid #fff;
		}
		#arr #right {
			right: 5px;
			left: auto;
		}
	</style>

	<script type="text/javascript">
		window.onload = function() {

			// 1.获取事件源及相关元素
			var all = document.getElementById('all');
			var screen = all.firstElementChild || all.firstChild;
			var imgWidth = screen.offsetWidth;
			var ul = screen.firstElementChild || screen.firstChild;
			var ol = screen.children[1];
			var div = screen.lastElementChild || screen.lastChild;
			var spanArr = div.children;

			// 2.复制第一张图片所在的li，添加到ul的最后面
			var ulNewLi = ul.children[0].cloneNode(true);
			ul.appendChild(ulNewLi);

			// 3.给ol中添加li, 给第一个li添加current属性
			for (var i = 0; i < ul.children.length - 1; i++) {
				var olNewLi = document.createElement("li");
				olNewLi.innerHTML = i + 1;
				ol.appendChild(olNewLi);
			}
			var olLiArr = ol.children;
			olLiArr[0].className = "current";

			// 两个定时器，一个记录图片，一个记录小方块
			var key = 0;
			var square = 0;

			// 4.鼠标放到ol的li上时，切换图片
			for (var i = 0; i < olLiArr.length; i++) {
				// 把索引值绑定到元素的index属性上
				olLiArr[i].index = i;
				olLiArr[i].onmouseover = function() {
					// 排他思想
					for (var j = 0; j < olLiArr.length; j++) {
						olLiArr[j].className = "";
					}
					this.className = "current";
					// 鼠标放到小的方块上的时候索引值和key以及square同步
					key = this.index;
					square = this.index;
					// 移动盒子
					animate(ul, -this.index * imgWidth) 
				}
			}

			// 5.添加定时器
			var timer = setInterval(autoPlay, 1000);

			// 固定向右切换图片
			function autoPlay() {
				// 通过控制key的自增来模拟图片的索引值，然后移动ul
				key++;
				if(key > olLiArr.length) {
					// 图片滑动到最后一张时，跳转到第一张，然后滑动到第二张
					ul.style.left = 0;
					key = 1;
				}
				animate(ul, -key * imgWidth);
				// 通过控制square的自增来模拟小方块的索引值，然后点亮盒子
				square++;
				if(square > olLiArr.length - 1) {
					// 索引值不能大于等于5，如果等于5，立刻变成0
					square = 0;
				}
				for (var i = 0; i < olLiArr.length; i++) {
					olLiArr[i].className = "";
				}
				olLiArr[square].className = "current";
			}

			// 鼠标放上去清除定时器，离开后开启
			all.onmouseover = function() {
				div.style.display = "block";
				clearInterval(timer);
			}

			all.onmouseout = function() {
				div.style.display = "none";
				timer = setInterval(autoPlay, 1000);
			}

			// 6.左右切换图片（鼠标放上去显示，离开后隐藏）
			spanArr[0].onclick = function() {
				// 通过控制key的自增来模拟图片的索引值，然后移动ul
				key--;
				if(key < 0) {
					// 先跳到最后一张，然后key的值取前一张图片的索引值，然后在向前移动
					ul.style.left = -imgWidth * (olLiArr.length) + "px";
					key = olLiArr.length - 1; //前一张图片的索引值
				}
				animate(ul, -key * imgWidth);
				//通过控制square的自增来模拟小方块的索引值，然后点亮盒子
                //排他思想做小方块
                square--;
                if(square < 0) {
                	square = olLiArr.length - 1; 
                }
                for (var i = 0; i < olLiArr.length; i++) {
                	olLiArr[i].className = "";
                }
                olLiArr[square].className = "current";
			}
			// 向右切换图片和定时器一样
			spanArr[1].onclick = function() {
				autoPlay();
			}
			// 动画方法的封装: 每间隔30ms，将盒子向右移动10px
			function animate(ele, target) {
				// 先清除盒子的定时器,把定时器本身，当成为盒子的一个属性
				clearInterval(ele.timer);
				// 如果target大于当前位置，则向右移动，小于则向左移动
				var speed = target > ele.offsetLeft ? 10 : -10; // speed为步长
				ele.timer = setInterval(function() {
					// 目标位置和当前位置的差值
					var val = target - ele.offsetLeft;
					// 当差值小于步长时，清除定时器，停止继续移动
					if (Math.abs(val) < Math.abs(speed)) {
						ele.style.left = target + 'px';
						clearInterval(ele.timer);
					} else {
						ele.style.left = ele.offsetLeft + speed + 'px';
					}
				}, 10)
			} 
		}
	</script>
</head>
<body>
	<div class="all" id="all">
		<div class="screen" id="screen">
			<ul id="ul">
				<li><img src="./1.jpg" width="500" height="200"></li>
				<li><img src="./2.jpg" width="500" height="200"></li>
				<li><img src="./3.jpg" width="500" height="200"></li>
				<li><img src="./4.jpg" width="500" height="200"></li>
				<li><img src="./5.jpg" width="500" height="200"></li>
			</ul>
			<ol>

			</ol>
			<div id="arr">
				<span id="left"><</span>
				<span id="right">></span>
			</div>
		</div>
	</div>
</body>
</html>